.app-loading-music {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 28px;
    height: 28px;
    z-index: 9999;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    img.loading-music {
        animation: rotate 5s linear infinite;
    }

    img.loading-music--stop {
        animation-play-state: paused;
    }

    @keyframes rotate {
        form {
            transform: rotateZ(0);
        }

        to {
            transform: rotateZ(360deg);
        }
    }
}