.footer-bar--fixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 220px;
    background-color: #fff;
    z-index: 9999;
}

.ele-selector {
    display: flex;
    flex-direction: column;
    height: 100%;

    &-header {
        height: 48px;
        background-color: #fff9f3;
    }

    &-nav {
        height: 100%;
        display: flex;

        ul {
            display: flex;
            justify-content: space-around;
            height: 100%;
            flex: 1;

            li {
                width: 78px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .ele-selector-switch {
            width: 64px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &-panel {
        display: flex;
        flex: 1;

        .selector-panel-aside {
            width: 75px;
            background-color: #e9e2dc;
            overflow-y: auto;

            &__list {
                padding: 10px;
                text-align: center;
            }

            &__item {
                height: 22px;
                line-height: 18px;
                font-size: 12px;
                color: #efefef;
                background-color: #bc9e85;
                border: 1px solid #bc9e85;
                border-radius: 4px;
                margin-bottom: 15px;
            }

            &__item.current {
                color: #bc9e85;
                background-color: transparent;
            }
        }

        .selector-panel-content {
            flex: 1;
            overflow-y: auto;

            .panel-content__list {

                img {
                    width: 100%;
                    height: 100%;
                }

                .panel-content__item {
                    display: inline-block;
                    width: calc(100% / 3);
                    height: 95px;
                    padding: 5px 10px;
                }

                &.list--col-4 {
                    .panel-content__item {
                        width: calc(100% / 4);
                    }
                }

                &.list--col-2 {
                    .panel-content__item {
                        width:calc((100% - 80px) / 2);
                        height: 135px;
                        // padding: 10px 22px;
                        padding: 5px 0px;
                        margin: 0 20px;
                    }
                }
            }
        }
    }

}