.app-loading {
    height: 100%;
    background: url('../../assets/images/loading_1.png');
    background-size: 100% 100%;
    border-top: 1px solid transparent;

    &-container {
        margin-top: 215px;
    }

    &-table {
        position: relative;
        padding: 25px 0 0;

        .ele-table {
            display: block;
            width: 140px;
            height: 145px;
            margin: 0 auto;
        }

        img:not(.ele-table) {
            width: 130px;
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-36%);
            padding-right: 2px;
            z-index: 1;

        }
    }

    &-text {
        padding: 32px 0;
    }

    &-progress-btn {
        button {
            display: block;
            width: 152px;
            height: 40px;
            margin: 0 auto;
            background-color: #f80022;
            color: #fff;
            font-size: 18px;
            border-radius: 15px;
            border-color: #f80022;
        }
    }

    &-progress {
        width: 100%;
        height: 40px;

        .app-loading-progress-inner {
            position: relative;
            width: 154px;
            height: 100%;
            margin: 0 auto;
            text-align: center;

            .progress-bg,
            .progress-bar {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 6px;
                transform: translateY(-50%);
                background-color: rgb(220, 220, 220);
                border-radius: 5px;
            }

            .progress-bar {
                width: 50%;
                background-color: #f80022;
            }

            .progress-text {
                position: absolute;
                width: 100%;
                bottom: -10px;
                color: #dbc1be;
            }
        }
    }
}